atomicwrites==1.3.0
attrs==19.1.0
autopep8==1.4.3
Babel==2.6.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.3.2
Flask==1.0.2
Flask-Babel==0.12.2
graphqlclient==0.2.4
gunicorn==19.9.0
idna==2.8
ipython-genutils==0.2.0
itsdangerous==1.1.0
Jinja2==2.10.1
jsonschema==2.6.0
jupyter-core==4.4.0
MarkupSafe==1.1.0
more-itertools==6.0.0
nbformat==4.4.0
plotly==3.6.1
pluggy==0.9.0
py==1.10.0
pycodestyle==2.5.0
pytest==4.3.0
python-dotenv==0.10.1
python-slugify==2.0.1
pytz==2018.9
requests==2.21.0
requests-cache==0.4.13
requests-mock==1.5.2
retrying==1.3.3
six==1.12.0
traitlets==4.3.2
Unidecode==1.0.23
urllib3==1.24.2
Werkzeug==0.15.3
XlsxWriter==1.1.5
